{
  "manifest_version": 2,


  "name": "chromeElite",
  "description": "Replaces the new tab page with a page with cool pictures and the weather.",
  "version": "1.0",

  "permissions": [
    "http://api.jambase.com/*",
    "https://docs.google.com/feeds/",
    "https://docs.googleusercontent.com/",
    "https://spreadsheets.google.com/feeds/",
    "https://ssl.gstatic.com/",
    "http://www.reddit.com/r/EarthPorn",
    "https://ajax.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://cdn.firebase.com/*",
    "http://www.reddit.com/r/pics",
    "http://fonts.googleapis.com/css?family=Gentium+Basic:700italic",
    "http://api.wunderground.com/*",
    "https://ajax.googleapis.com/ajax/libs/jquery/*",
    "https://www.google.com/*",
    "https://www.gmodules.com/*",
    "http://gmodules.com/*",
    "http://api.yelp.com/*",
    "http://*/*",
    "https://*/*",
    "geolocation"
  ],
  "content_security_policy": "script-src 'self' https://oauth.googlecode.com https://cdn.firebase.com https://*.firebaseio.com https://ajax.googleapis.com/; object-src 'self'",

  "chrome_url_overrides" : {
    "newtab": "chromeElite.html"
  }
  
}

